spring.application.name=enduser
server.port= 8082
spring.kafka.consumer.bootstrap.server=localhost:9092
spring.kafka.consumer.group-d=group-id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
